<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    {% if name %}
    <title>{{ name }}</title>
    {% else %}
    <title>Tabbie</title>
    {% endif %}
    <style>
        body {
            color: white;
            background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), {% if bg %} {{ bg }} {% else %} url(https://imgs.search.brave.com/an18eS9keW4vyoNYzxMfLfJCPurYVaI6W6D4NCK1srg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9saWJyYXJ5LWJh/Y2tncm91bmRfMjUw/NDY5LTcuanBnP3Np/emU9NjI2JmV4dD1q/cGc) {% endif %} no-repeat fixed center;
            background-size: cover;
            margin: 0rem;
            font-family: 'Oswald', sans-serif;
        }
        .bwrap {
            margin: 2rem;
        }
        head {
            height: 0rem;
            margin: 0rem;
        }
        .wt {
            font-size: 3.5rem;
            text-align: center;
        }
        button {
            border: 2px solid {{ blc }};
            background-color: {{ bc }};
            color: {{ btc }};
            padding: 14px 28px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="bwrap">
        <h2>Tabbie {{ version }}</h4>
        {% if wt %}
        <h1 class="wt">{{ wt }}</h1>
        {% else %}
        <h1 class="wt">Add a Welcome Text in the Config</h1>
        {% endif %}
        <a href="login"><button>LOGIN / LOGOUT</button></a>
        <a href="lib"><button>LIBRARY INFO</button></a>
        <a href="student-info"><button>STUDENT INFO</button></a>
    </div class="bwrap">
</body>